<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <table cellpadding="0" cellspacing="0" align="center" valign="top"
        style="table-layout: fixed;margin: auto;max-width: 600px;width: 100%;background-color: gray;">
        <tbody>
            <tr>
                <td valign="top" align="center" style="font-size: 0px">

                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse">
                        <tbody>

                            <td style="background-color: transparent;">

                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>

                                        <!-- HEADER -->
                                        <tr>
                                            <td align="center" style="background-color: transparent">
                                                <a href="https://www.safetti.com/" name="" title="Sitio WEB Safetti" id="" target="_blank"><img
                                                        src="https://safetticustom.vyr.com.co/files/header-safetti.jpg" border="0" alt="Logo Safetti Dorado"
                                                        style="width:100%; display:block;border: none;background-color: rgba(0, 0, 0, 0);max-width:612px; min-width:0px !important;"
                                                        width="580" title="Background header Safetti" />
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- BODY - welcome -->
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;background-color: #ffffff;">
                                                <div id="body__welcome"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:14px;padding-top: 20px;word-break:break-word">
                                                                    <div
                                                                        style="font-family:Helvetica Neue,sans-serif;font-size:18px;line-height:150%;text-align:left;color:#111111">
                                                                        <h2 style="font-size: 20px;">Hola <span id="user__name">Vanessa</span>,</h2>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:24px 0 0 0;word-break:break-word">
                                                                    <div style="font-family:Helvetica Neue,sans-serif;font-size:14px;line-height:150%;text-align:left;color:#111111">
                                                                        <strong id="body__title-one">Prepárate para disfrutar de una experiencia única y atención personalizada!</strong></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>

                                        <!-- BODY - content -->
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;background-color: #ffffff;">
                                                <div style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:24px 0 0 0;word-break:break-word">
                                                                    <div id="body__copy-one" style="font-family:Helvetica Neue,sans-serif;font-size:14px;line-height:150%;text-align:left;color:#111111">
                                                                        Nos complace darte la bienvenida a nuestro atelier. En el archivo adjunto, encontrarás el detalle de tu cotización. Próximamente, me pondré en contacto contigo para conversar más acerca de tu proyecto y conocer tus necesidades específicas.<br><br>
                                                                        Estamos emocionados de que luzcas tu uniforme Safetti en tu próxima competencia. Por ello, te agradeceríamos que nos informes la fecha en la que necesitas recibir tu pedido, para asegurarnos de cumplir con tus expectativas.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:24px 0 0 0;word-break:break-word">
                                                                    <div style="font-family:Helvetica Neue,sans-serif;font-size:14px;line-height:150%;text-align:left;color:#111111">
                                                                        <strong id="body__title-one">Recuerda: ¡Tú lo sueñas, nosotros lo hacemos realidad!</strong></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:24px 0 0 0;word-break:break-word">
                                                                    <div id="body__copy-two" style="font-family:Helvetica Neue,sans-serif;font-size:14px;line-height:150%;text-align:left;color:#111111">
                                                                        Cualquier inquietud, no dudes en contactarme
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:24px 0 0 0;word-break:break-word">
                                                                    <div id="body__copy-two" style="font-family:Helvetica Neue,sans-serif;font-size:14px;line-height:150%;text-align:left;color:#111111">
                                                                        Tu asesor,
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:24px 0 0 0;word-break:break-word">
                                                                    <div id="body__copy-two" style="font-family:Helvetica Neue,sans-serif;font-size:14px;line-height:150%;text-align:left;color:#111111">
                                                                        <span id="advisor__name">XXXX - Daniela Garcés.</span><br>Tel. <span id="advisor__phone">### ### ####</span><br>E-mail <span id="advisor__email">alguien@email.com</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>

                                        <!-- FOOTER -->
                                        <!-- FOOTER line -->
                                        <td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px"
                                            id="mceBlockContainer" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="background-color:transparent" role="presentation"
                                                data-block-id="6">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width:100%;border-top:2px solid #000000"
                                                            valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                        <!-- FOOTER - social icons -->
                                        <tr>
                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;background-color: #ffffff;"
                                                id="footer__social-icons" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" role="presentation" data-block-id="7">
                                                    <tbody>
                                                        <tr>
                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="24"
                                                                    width="100%" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="margin-bottom:24px"
                                                                                data-block-id="-9" valign="top"
                                                                                colspan="12" width="100%">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width=""
                                                                                                    role="presentation"
                                                                                                    data-block-id="-8">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                data-breakpoint="25"
                                                                                                                valign="top">
                                                                                                                <a href="https://www.facebook.com/safetticolombia/"
                                                                                                                    style="display:block"
                                                                                                                    target="_blank"
                                                                                                                    data-block-id="-5"><img
                                                                                                                        width="40"
                                                                                                                        height="auto"
                                                                                                                        style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                        alt="Facebook icon"
                                                                                                                        src="https://safetticustom.vyr.com.co/files/facebook-filled-dark.png"></a>
                                                                                                            </td>
                                                                                                            <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                data-breakpoint="25"
                                                                                                                valign="top">
                                                                                                                <a href="https://www.instagram.com/safetti"
                                                                                                                    style="display:block"
                                                                                                                    target="_blank"
                                                                                                                    data-block-id="-6"><img
                                                                                                                        width="40"
                                                                                                                        height="auto"
                                                                                                                        style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                        alt="Instagram icon"
                                                                                                                        src="https://safetticustom.vyr.com.co/files/instagram-filled-dark.png"></a>
                                                                                                            </td>
                                                                                                            <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                data-breakpoint="25"
                                                                                                                valign="top">
                                                                                                                <a href="https://www.youtube.com/user/safetycol"
                                                                                                                    style="display:block"
                                                                                                                    target="_blank"
                                                                                                                    data-block-id="-7"><img
                                                                                                                        width="40"
                                                                                                                        height="auto"
                                                                                                                        style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                        alt="YouTube icon"
                                                                                                                        src="https://safetticustom.vyr.com.co/files/youtube-filled-dark.png"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <!-- FOOTER - Safetti info -->
                                        <table cellpadding="0" cellspacing="0" align="center" valign="top">
                                            <tr>
                                                <td style="font-family:Helvetica Neue,sans-serif;background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px; text-align: center; line-height: 1.5;"
                                                    valign="top">
                                                    <div data-block-id="15" style="width:100%">
                                                        <p>
                                                            <span style="color:#ffffff;">
                                                                <span style="font-size: 13px">Safetti.</span>
                                                            </span>
                                                        </p>
                                                        <p>
                                                            <span style="color:#ffffff;">
                                                                <span id="footer_copy" style="font-size: 13px">
                                                                    Todos los derechos reservados.<br>
                                                                    Colombia.
                                                                </span>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color:#ffffff; padding-top:0.9px;">
    
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td align="center" style="background-color: transparent">
                                                    <a href="https://www.safetti.com/" name="" title="Sitio WEB Safetti" id="" target="_blank"><img
                                                            src="https://safetticustom.vyr.com.co/files/footer-safetti.jpg" border="0" alt="Logo Safetti Dorado"
                                                            style="width:100%; display:block;border: none;background-color: rgba(0, 0, 0, 0);max-width:612px; min-width:0px !important;"
                                                            width="600" title="Background header Safetti" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </tbody>
                                </table>

                            </td>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>